{
  "name": "split-ticket",
  "version": "0.0.1",
  "homepage": "https://github.com/dracos/split-ticket",
  "authors": [
    "Matthew Somerville <matthew@dracos.co.uk>"
  ],
  "description": "Tool for finding split tickets",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "devbridge-autocomplete": "~1.2.9",
    "jquery": "^1.11.1"
  }
}
